# MongoDB Properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=xrlonline

# Files
# spring.servlet.multipart.max-file-size=12MB
# spring.servlet.multipart.max-request-size=12MB
# file.upload-dir=/var/lib/tomcat9/webapps/uploads