# SQL Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/ProjetGL
spring.datasource.username = root
spring.datasource.password = root

# Swagger Properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Files
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
file.upload-dir=C:/taf