@import 'src/styles.scss';

.body-container {
    padding: 1rem 2rem;
    height: calc(100vh - 110px - 2rem);
}

mat-card {
    width: 100%;
    height: 100%;
    overflow: overlay;
}

mat-card-header {
    background-color: $color-primary-dark;
    color: white;
    padding: 1rem;
    display: block;
}

mat-card-title {
    display: flex;
    justify-content: center;
}

mat-card-subtitle {
    display: flex;
    justify-content: left;
}

mat-card-content {
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.left-half {
    width: calc(60% - 1rem);
    height: 100%;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-half {
    width: calc(40% - 1rem - 1px);
    height: calc(100% - 2rem);
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem 2rem 1rem;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .left-toolbar,
    .right-toolbar {
        margin: 1rem;
        display: flex;
        gap: 1rem;
    }
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.radar-tools {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

mat-tab-group {
    width: 100%;
    height: 100%;
}

#tab-group {
    h4 {
        word-wrap: break-word;
    }
}

.tab-content {
    margin: 2rem;
}

.graphdiv {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    margin: 1rem 1rem 0 1rem;
}

app-xrl-graph {
    width: 100%;
    height: 100%;
}

#commentDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 70%;

    #buttonZone {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        width: 98%;

        background-color: whitesmoke;
        border-bottom: 1.5px solid darkgray;

        padding: 0.5rem;

        mat-checkbox {
            width: auto;
            align-items: center;
            justify-content: center;
        }
    }
}

#descriptionDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}

.tab-content .ng-star-inserted {
    width: 100%;
}

#half-divider {
    height: 100%;
    float: left;
}

.readiness-level-detailled {
    display: flex;
    align-items: center;
    height: 100%;

    app-xrl-graph-gauge {
        margin-left: 2rem;
    }
}

.readiness-level {
    height: 100%;

    div {
        display: flex;
        justify-content: center;
        align-items: center;

        h2,
        h3,
        p {
            display: flex;
            width: 90%;
        }

        h2,
        p {
            justify-content: center;
        }

        h3 {
            justify-content: start;
        }

    }

    .readiness-level-title {
        height: 15%;
    }

    .readiness-level-description {
        height: 20%;
        align-items: start;
        overflow-y: auto;
        width: 95%;
        margin-right: 5%;
    }

    .readiness-level-rank {
        height: 15%;
        flex-direction: row;
        justify-content: start;

        .blank-zone {
            width: 5%;
        }

        h3 {
            width: auto;
            text-align: center;
            margin: 0;
            margin-right: 1rem;
        }

        mat-icon {
            color: grey;
        }
    }

    .readiness-level-comment-title {
        height: 10%;
    }

    .readiness-level-comment {
        height: 25%;
        align-items: start;
    }

}

.left-toolbar div button mat-icon,
.right-toolbar button mat-icon {
    //Center Icon in button
    margin: 0;
}

.infoTab,
#topPart,
#centerPart,
#bottomPart {
    display: flex;
    justify-content: center;
}

#topLeft,
#topRight,
#bottomLeft,
#bottomRight {
    align-items: center;
}

#topPart,
#centerPart,
#bottomPart {
    width: 100%;
}

#infoMatTab {
    display: flex;
    justify-content: center;
}

.infoTab {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;

    h2,
    h4 {
        margin: 0;
    }
}

#topPart {
    flex-direction: row;
    height: 20%;
    justify-content: space-between;

    mat-icon {
        color: grey;
        padding-left: 1rem;
    }
}

#topLeft {
    display: flex;
    justify-content: flex-start;
}

#topRight {
    display: flex;
    justify-content: flex-end;
}

#centerPart {
    flex-direction: column;
    height: 60%;
    max-height: 70%;
    overflow-y: auto;
    width: 98%;
    padding-right: 2%;

    h2,
    h4 {
        width: 100%;
    }

    ;

    h2 {
        height: 20%;
        text-align: left;
    }

    ;

    h4 {
        height: 80%;
        text-align: justify;
    }

    ;
}

#bottomPart {
    flex-direction: row;
    height: 20%;
    justify-content: space-between;
}

#bottomLeft {
    display: flex;
    justify-content: flex-start;
}

#bottomRight {
    display: flex;
    justify-content: flex-end;
}

.demo-paginator {
    height: 45px;
}