.body-container {
  height: calc(100vh - 150px - 2rem);
  padding: 1rem 1rem;
  overflow-y: overlay;
}

.search-add-container {
  margin: 1rem;
}

.readiness-levels-container {
  display: flex;
  flex-wrap: wrap;
}

.readiness-level-card {
  flex: auto;
  min-width: 50%;
  max-width: 50%;
  box-sizing: border-box;
  padding: 1rem;

  mat-card {
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px;
    min-width: 25em;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transition: transform .3s;
  }

  mat-card:hover {
    transform: scale(1.02);
    cursor: pointer;
  }

  mat-card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8em;
  }

  mat-card-title {
    font-weight: bolder;
    font-size: 1.7em;
  }

  mat-icon {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  mat-icon:hover {
    transform: scale(1);
  }

  .icon-display {
    font-size: 2rem;
  }
}


@media screen and (max-width: 810px) {
  .readiness-level-card {
    min-width: 100%;
    max-width: 100%;
  }
}