.project-item-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex: 1;
}

.project-description {
    display: flex;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;

    p {
        width: 90%;
    }
}

.content {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    margin-bottom: 0;
    align-items: baseline;
}

.project-item-content div:last-child {
    text-align: end;
}

.project-actions-buttons mat-icon {
    cursor: pointer;
}

.project-actions-buttons mat-icon:last-child {
    color: red;
}

.container {
    width: 40rem;
    height: 23rem;
    display: block;
    position: relative;
    perspective: 800px;
    border-radius: 4px;
}

.container:hover .project-hover-buttons {
    visibility: visible;
}

.project-hover-buttons {
    visibility: hidden;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.5s linear; 
    border-radius: 6px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    background-color: #fff;
    color: #000000;
    display: flex;
    flex-direction: column;
}

.back {
    transform: rotateY(180deg);
}

.flipped {
    transform: rotateY(180deg);
}

#modify {
    margin-right: 10px;
}

.arrow-icon {
    position: absolute;
    right: 5px;
    bottom: 5px;
    opacity: 1;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid #fff;
}

.project-item-content, .card-header h2 {
    cursor: pointer;
}

.card-header h2 {
    flex: 1;
    text-align: center;
}